[0, 0, 0, 0]	ASK_NUM,ASK_TEL,ASK_CODE,ASK_FMS
[1, 0, 0, 0]	CONFIRM_NUM,ASK_TEL,ASK_CODE,ASK_FMS
[2, 0, 0, 0]	ASK_TEL,ASK_CODE,ASK_FMS,QUERY
[0, 1, 0, 0]	ASK_NUM,CONFIRM_TEL,ASK_CODE,ASK_FMS
[1, 1, 0, 0]	CONFIRM_NUM,CONFIRM_TEL,ASK_CODE,ASK_FMS
[2, 1, 0, 0]	CONFIRM_TEL,ASK_CODE,ASK_FMS
[0, 2, 0, 0]	ASK_NUM,ASK_CODE,ASK_FMS,QUERY
[1, 2, 0, 0]	CONFIRM_NUM,ASK_CODE,ASK_FMS
[2, 2, 0, 0]	ASK_CODE,ASK_FMS,QUERY
[0, 0, 1, 0]	ASK_NUM,ASK_TEL,CONFIRM_CODE,ASK_FMS
[1, 0, 1, 0]	CONFIRM_NUM,ASK_TEL,CONFIRM_CODE,ASK_FMS
[2, 0, 1, 0]	ASK_TEL,CONFIRM_CODE,ASK_FMS
[0, 1, 1, 0]	ASK_NUM,CONFIRM_TEL,CONFIRM_CODE,ASK_FMS
[1, 1, 1, 0]	CONFIRM_NUM,CONFIRM_TEL,CONFIRM_CODE,ASK_FMS
[2, 1, 1, 0]	CONFIRM_TEL,CONFIRM_CODE,ASK_FMS
[0, 2, 1, 0]	ASK_NUM,CONFIRM_CODE,ASK_FMS
[1, 2, 1, 0]	CONFIRM_NUM,CONFIRM_CODE,ASK_FMS
[2, 2, 1, 0]	CONFIRM_CODE,ASK_FMS
[0, 0, 2, 0]	ASK_NUM,ASK_TEL,ASK_FMS,QUERY
[1, 0, 2, 0]	CONFIRM_NUM,ASK_TEL,ASK_FMS
[2, 0, 2, 0]	ASK_TEL,ASK_FMS,QUERY
[0, 1, 2, 0]	ASK_NUM,CONFIRM_TEL,ASK_FMS
[1, 1, 2, 0]	CONFIRM_NUM,CONFIRM_TEL,ASK_FMS
[2, 1, 2, 0]	CONFIRM_TEL,ASK_FMS
[0, 2, 2, 0]	ASK_NUM,ASK_FMS,QUERY
[1, 2, 2, 0]	CONFIRM_NUM,ASK_FMS
[2, 2, 2, 0]	ASK_FMS,QUERY
[0, 0, 0, 1]	ASK_NUM,ASK_TEL,ASK_CODE,CONFIRM_FMS
[1, 0, 0, 1]	CONFIRM_NUM,ASK_TEL,ASK_CODE,CONFIRM_FMS
[2, 0, 0, 1]	ASK_TEL,ASK_CODE,CONFIRM_FMS
[0, 1, 0, 1]	ASK_NUM,CONFIRM_TEL,ASK_CODE,CONFIRM_FMS
[1, 1, 0, 1]	CONFIRM_NUM,CONFIRM_TEL,ASK_CODE,CONFIRM_FMS
[2, 1, 0, 1]	CONFIRM_TEL,ASK_CODE,CONFIRM_FMS
[0, 2, 0, 1]	ASK_NUM,ASK_CODE,CONFIRM_FMS
[1, 2, 0, 1]	CONFIRM_NUM,ASK_CODE,CONFIRM_FMS
[2, 2, 0, 1]	ASK_CODE,CONFIRM_FMS
[0, 0, 1, 1]	ASK_NUM,ASK_TEL,CONFIRM_CODE,CONFIRM_FMS
[1, 0, 1, 1]	CONFIRM_NUM,ASK_TEL,CONFIRM_CODE,CONFIRM_FMS
[2, 0, 1, 1]	ASK_TEL,CONFIRM_CODE,CONFIRM_FMS
[0, 1, 1, 1]	ASK_NUM,CONFIRM_TEL,CONFIRM_CODE,CONFIRM_FMS
[1, 1, 1, 1]	CONFIRM_NUM,CONFIRM_TEL,CONFIRM_CODE,CONFIRM_FMS
[2, 1, 1, 1]	CONFIRM_TEL,CONFIRM_CODE,CONFIRM_FMS
[0, 2, 1, 1]	ASK_NUM,CONFIRM_CODE,CONFIRM_FMS
[1, 2, 1, 1]	CONFIRM_NUM,CONFIRM_CODE,CONFIRM_FMS
[2, 2, 1, 1]	CONFIRM_CODE,CONFIRM_FMS
[0, 0, 2, 1]	ASK_NUM,ASK_TEL,CONFIRM_FMS
[1, 0, 2, 1]	CONFIRM_NUM,ASK_TEL,CONFIRM_FMS
[2, 0, 2, 1]	ASK_TEL,CONFIRM_FMS
[0, 1, 2, 1]	ASK_NUM,CONFIRM_TEL,CONFIRM_FMS
[1, 1, 2, 1]	CONFIRM_NUM,CONFIRM_TEL,CONFIRM_FMS
[2, 1, 2, 1]	CONFIRM_TEL,CONFIRM_FMS
[0, 2, 2, 1]	ASK_NUM,CONFIRM_FMS
[1, 2, 2, 1]	CONFIRM_NUM,CONFIRM_FMS
[2, 2, 2, 1]	CONFIRM_FMS
[0, 0, 0, 2]	ASK_NUM,ASK_TEL,ASK_CODE,QUERY
[1, 0, 0, 2]	CONFIRM_NUM,ASK_TEL,ASK_CODE
[2, 0, 0, 2]	ASK_TEL,ASK_CODE,QUERY
[0, 1, 0, 2]	ASK_NUM,CONFIRM_TEL,ASK_CODE
[1, 1, 0, 2]	CONFIRM_NUM,CONFIRM_TEL,ASK_CODE
[2, 1, 0, 2]	CONFIRM_TEL,ASK_CODE
[0, 2, 0, 2]	ASK_NUM,ASK_CODE,QUERY
[1, 2, 0, 2]	CONFIRM_NUM,ASK_CODE
[2, 2, 0, 2]	ASK_CODE,QUERY
[0, 0, 1, 2]	ASK_NUM,ASK_TEL,CONFIRM_CODE
[1, 0, 1, 2]	CONFIRM_NUM,ASK_TEL,CONFIRM_CODE
[2, 0, 1, 2]	ASK_TEL,CONFIRM_CODE
[0, 1, 1, 2]	ASK_NUM,CONFIRM_TEL,CONFIRM_CODE
[1, 1, 1, 2]	CONFIRM_NUM,CONFIRM_TEL,CONFIRM_CODE
[2, 1, 1, 2]	CONFIRM_TEL,CONFIRM_CODE
[0, 2, 1, 2]	ASK_NUM,CONFIRM_CODE
[1, 2, 1, 2]	CONFIRM_NUM,CONFIRM_CODE
[2, 2, 1, 2]	CONFIRM_CODE
[0, 0, 2, 2]	ASK_NUM,ASK_TEL,QUERY
[1, 0, 2, 2]	CONFIRM_NUM,ASK_TEL
[2, 0, 2, 2]	ASK_TEL,QUERY
[0, 1, 2, 2]	ASK_NUM,CONFIRM_TEL
[1, 1, 2, 2]	CONFIRM_NUM,CONFIRM_TEL
[2, 1, 2, 2]	CONFIRM_TEL
[0, 2, 2, 2]	ASK_NUM,QUERY
[1, 2, 2, 2]	CONFIRM_NUM
[2, 2, 2, 2]	QUERY
